# libsoundio-sharp

./: .gitignore  libsoundio-sharp.sln
dotnetcore/: libsoundio-sharp-core.sln
dotnetcore/libsoundio-sharp/: libsoundio-sharp.csproj
example/sio-list-devices/: Program.cs  sio-list-devices.csproj
