<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adanmartin80/libsoundio-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adanmartin80/libsoundio-sharp</RepositoryUrl>
    <Authors>adanmartin80</Authors>
    <Company>adanmartin80</Company>
    <Product>libsoundio-sharp</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\libsoundio-sharp\*.cs" />
    <None Include="..\..\libsoundio-sharp\libs\libsoundio.so">
      <Link>libsoundio.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libsoundio-sharp\libs\libsoundio.dylib">
      <Link>libsoundio.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\libsoundio.dll">
      <Link>soundio.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
